<!DOCTYPE html>
<html>
<head>
<title>App - Moedas</title>
<link rel="icon" type="image/x-icon" href="../app-responsivo-ucsal/static/imagens/cash-coin.svg">
<link rel="stylesheet" href="../app-responsivo-ucsal/static/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../app-responsivo-ucsal/static/css/app.css">
</head>
<body>
  <!-- Navbar Principal -->
  <div id="navbar-principal">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Moedas</a>
      </li>
    </ul>
  </div>

  <div class="moeda-card-container">
    <div class="moeda-info-container">
      <h2>Nome</h2>
      <p>Data</p>
    </div>
    <div class="moeda-valor-container">
      <span class="value">Valor</span>
      <span class="variation">Variação</span>
    </div>
  </div>

  <div class="moeda-card-container">
      <div class="moeda-info-container">
        <h2>Nome</h2>
        <p>Data</p>
      </div>
      <div class="moeda-valor-container">
        <span class="value">Valor</span>
        <span class="variation">Variação</span>
      </div>
  </div>

  <div class="moeda-card-container">
      <div class="moeda-info-container">
        <h2>Nome</h2>
        <p>Data</p>
      </div>
      <div class="moeda-valor-container">
        <span class="value">Valor</span>
        <span class="variation">Variação</span>
      </div>
  </div>

  <div class="moeda-card-container">
      <div class="moeda-info-container">
        <h2>Nome</h2>
        <p>Data</p>
      </div>
      <div class="moeda-valor-container">
        <span class="value">Valor</span>
        <span class="variation">Variação</span>
      </div>
  </div>

  <div class="moeda-card-container">
      <div class="moeda-info-container">
        <h2>Nome</h2>
        <p>Data</p>
      </div>
      <div class="moeda-valor-container">
        <span class="value">Valor</span>
        <span class="variation">Variação</span>
      </div>
  </div>

  <div class="moeda-card-container">
      <div class="moeda-info-container">
        <h2>Nome</h2>
        <p>Data</p>
      </div>
      <div class="moeda-valor-container">
        <span class="value">Valor</span>
        <span class="variation">Variação</span>
      </div>
  </div>

  <div class="moeda-card-container">
      <div class="moeda-info-container">
        <h2>Nome</h2>
        <p>Data</p>
      </div>
      <div class="moeda-valor-container">
        <span class="value">Valor</span>
        <span class="variation">Variação</span>
      </div>
  </div>

  <div class="moeda-card-container">
      <div class="moeda-info-container">
        <h2>Nome</h2>
        <p>Data</p>
      </div>
      <div class="moeda-valor-container">
        <span class="value">Valor</span>
        <span class="variation">Variação</span>
      </div>
  </div>

</body>
</html>
